 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mips
Version: N-2017.09-SP3
Date   : Fri Jan  7 00:15:17 2022
****************************************

Operating Conditions: tsl18fs120_typ   Library: tsl18fs120_typ
Wire Load Model Mode: enclosed

  Startpoint: cont/statelog/state_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dp/pcreg/q_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mips               4000                  tsl18fs120_typ
  controller         4000                  tsl18fs120_typ
  outputlogic        ForQA                 tsl18fs120_typ
  aludec             ForQA                 tsl18fs120_typ
  mux2               ForQA                 tsl18fs120_typ
  alu_WIDTH8         4000                  tsl18fs120_typ
  adder_DW01_add_1   ForQA                 tsl18fs120_typ
  mux4               ForQA                 tsl18fs120_typ
  datapath_WIDTH8_REGBITS3
                     4000                  tsl18fs120_typ
  zerodetect_WIDTH8  ForQA                 tsl18fs120_typ
  flopenr_WIDTH8     ForQA                 tsl18fs120_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cont/statelog/state_reg_3_/CP (dfnrq1)                  0.00       0.00 r
  cont/statelog/state_reg_3_/Q (dfnrq1)                   0.44       0.44 f
  cont/statelog/state[3] (statelogic)                     0.00       0.44 f
  cont/outputlog/state[3] (outputlogic)                   0.00       0.44 f
  cont/outputlog/U18/ZN (inv0d0)                          0.56       1.00 r
  cont/outputlog/U16/ZN (nr02d1)                          0.23       1.23 f
  cont/outputlog/U14/Z (an03d1)                           0.24       1.47 f
  cont/outputlog/aluop[1] (outputlogic)                   0.00       1.47 f
  cont/ac/aluop[1] (aludec)                               0.00       1.47 f
  cont/ac/U3/ZN (inv0d0)                                  0.35       1.81 r
  cont/ac/U7/ZN (oaim22d1)                                0.16       1.97 f
  cont/ac/alucontrol[2] (aludec)                          0.00       1.97 f
  cont/alucontrol[2] (controller)                         0.00       1.97 f
  dp/alucontrol[2] (datapath_WIDTH8_REGBITS3)             0.00       1.97 f
  dp/alunit/alucontrol[2] (alu_WIDTH8)                    0.00       1.97 f
  dp/alunit/binv/invert (condinv)                         0.00       1.97 f
  dp/alunit/binv/invmux/s (mux2)                          0.00       1.97 f
  dp/alunit/binv/invmux/U10/Z (buffd1)                    0.31       2.28 f
  dp/alunit/binv/invmux/U1/ZN (inv0d0)                    1.30       3.57 r
  dp/alunit/binv/invmux/U6/Z (aor22d1)                    0.20       3.77 r
  dp/alunit/binv/invmux/y[3] (mux2)                       0.00       3.77 r
  dp/alunit/binv/y[3] (condinv)                           0.00       3.77 r
  dp/alunit/addblock/b[3] (adder)                         0.00       3.77 r
  dp/alunit/addblock/add_1_root_add_458_2/B[3] (adder_DW01_add_1)
                                                          0.00       3.77 r
  dp/alunit/addblock/add_1_root_add_458_2/U106/ZN (nd02d1)
                                                          0.18       3.95 f
  dp/alunit/addblock/add_1_root_add_458_2/U74/ZN (oai21d1)
                                                          0.18       4.12 r
  dp/alunit/addblock/add_1_root_add_458_2/U86/ZN (inv0d0)
                                                          0.15       4.28 f
  dp/alunit/addblock/add_1_root_add_458_2/U84/ZN (nr02d1)
                                                          0.13       4.41 r
  dp/alunit/addblock/add_1_root_add_458_2/U80/ZN (nr02d1)
                                                          0.07       4.47 f
  dp/alunit/addblock/add_1_root_add_458_2/U87/Z (ora21d1)
                                                          0.14       4.62 f
  dp/alunit/addblock/add_1_root_add_458_2/U95/ZN (xn02d1)
                                                          0.18       4.79 f
  dp/alunit/addblock/add_1_root_add_458_2/SUM[7] (adder_DW01_add_1)
                                                          0.00       4.79 f
  dp/alunit/addblock/y[7] (adder)                         0.00       4.79 f
  dp/alunit/resultmux/d2[7] (mux4)                        0.00       4.79 f
  dp/alunit/resultmux/U15/ZN (aoi22d1)                    0.16       4.95 r
  dp/alunit/resultmux/U8/ZN (nd02d1)                      0.11       5.06 f
  dp/alunit/resultmux/y[7] (mux4)                         0.00       5.06 f
  dp/alunit/zd/a[7] (zerodetect_WIDTH8)                   0.00       5.06 f
  dp/alunit/zd/U2/ZN (nr04d1)                             0.29       5.35 r
  dp/alunit/zd/U1/Z (an02d1)                              0.12       5.46 r
  dp/alunit/zd/y (zerodetect_WIDTH8)                      0.00       5.46 r
  dp/alunit/zero (alu_WIDTH8)                             0.00       5.46 r
  dp/zero (datapath_WIDTH8_REGBITS3)                      0.00       5.46 r
  cont/zero (controller)                                  0.00       5.46 r
  cont/U1/Z (aor21d1)                                     0.12       5.58 r
  cont/pcen (controller)                                  0.00       5.58 r
  dp/pcen (datapath_WIDTH8_REGBITS3)                      0.00       5.58 r
  dp/pcreg/en (flopenr_WIDTH8)                            0.00       5.58 r
  dp/pcreg/U5/ZN (inv0d0)                                 0.08       5.67 f
  dp/pcreg/U4/ZN (nr02d1)                                 0.62       6.29 r
  dp/pcreg/U3/ZN (nr03d1)                                 0.02       6.31 f
  dp/pcreg/U21/Z (aor21d1)                                0.19       6.50 f
  dp/pcreg/q_reg_7_/D (dfnrn1)                            0.00       6.50 f
  data arrival time                                                  6.50

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  dp/pcreg/q_reg_7_/CP (dfnrn1)                           0.00      10.00 r
  library setup time                                     -0.11       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -6.50
  --------------------------------------------------------------------------
  slack (MET)                                                        3.39


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mips
Version: N-2017.09-SP3
Date   : Fri Jan  7 00:15:17 2022
****************************************

Operating Conditions: tsl18fs120_typ   Library: tsl18fs120_typ
Wire Load Model Mode: enclosed

  Startpoint: dp/pcreg/q_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dp/pcreg/q_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mips               4000                  tsl18fs120_typ
  flopenr_WIDTH8     ForQA                 tsl18fs120_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dp/pcreg/q_reg_7_/CP (dfnrn1)            0.00       0.00 r
  dp/pcreg/q_reg_7_/QN (dfnrn1)            0.26       0.26 r
  dp/pcreg/U3/ZN (nr03d1)                  0.06       0.33 f
  dp/pcreg/U21/Z (aor21d1)                 0.16       0.48 f
  dp/pcreg/q_reg_7_/D (dfnrn1)             0.00       0.48 f
  data arrival time                                   0.48

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dp/pcreg/q_reg_7_/CP (dfnrn1)            0.00       0.00 r
  library hold time                       -0.03      -0.03
  data required time                                 -0.03
  -----------------------------------------------------------
  data required time                                 -0.03
  data arrival time                                  -0.48
  -----------------------------------------------------------
  slack (MET)                                         0.52


1
 
****************************************
Report : area
Design : mips
Version: N-2017.09-SP3
Date   : Fri Jan  7 00:15:17 2022
****************************************

Library(s) Used:

    tsl18fs120_typ (File: /tools/kits/tower2/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12/models/tsl18fs120_typ.db)

Number of ports:                          755
Number of nets:                          1288
Number of cells:                          592
Number of combinational cells:            419
Number of sequential cells:               142
Number of macros/black boxes:               0
Number of buf/inv:                         96
Number of references:                       2

Combinational area:                560.500000
Buf/Inv area:                       50.500000
Noncombinational area:             825.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             400.377218

Total cell area:                  1385.500000
Total area:                       1785.877218
1
 
****************************************
Report : constraint
        -all_violators
Design : mips
Version: N-2017.09-SP3
Date   : Fri Jan  7 00:15:17 2022
****************************************

This design has no violated constraints.

1
