Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mips
Version: N-2017.09-SP3
Date   : Sat Jan  8 15:52:46 2022
****************************************


Library(s) Used:

    tsl18fs120_typ (File: /tools/kits/tower2/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12/models/tsl18fs120_typ.db)


Operating Conditions: tsl18fs120_typ   Library: tsl18fs120_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mips                   4000              tsl18fs120_typ


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0482 mW   (93%)
  Net Switching Power  =  77.0015 uW    (7%)
                         ---------
Total Dynamic Power    =   1.1252 mW  (100%)

Cell Leakage Power     =  24.9451 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.0142        2.1331e-02        1.5456e+04            1.0355  (  92.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.4037e-02        5.5671e-02        9.4890e+03        8.9717e-02  (   7.97%)
--------------------------------------------------------------------------------------------------
Total              1.0482 mW     7.7002e-02 mW     2.4945e+04 pW         1.1253 mW
1
