 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mips
Version: N-2017.09-SP3
Date   : Fri Jan  7 00:17:06 2022
****************************************

Operating Conditions: tsl18fs120_typ   Library: tsl18fs120_typ
Wire Load Model Mode: enclosed

  Startpoint: cont/statelog/state_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dp/pcreg/q_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mips               4000                  tsl18fs120_typ
  controller         4000                  tsl18fs120_typ
  outputlogic        ForQA                 tsl18fs120_typ
  mux2               ForQA                 tsl18fs120_typ
  alu_WIDTH8         4000                  tsl18fs120_typ
  adder_DW01_add_1   ForQA                 tsl18fs120_typ
  mux4               ForQA                 tsl18fs120_typ
  datapath_WIDTH8_REGBITS3
                     4000                  tsl18fs120_typ
  zerodetect_WIDTH8  ForQA                 tsl18fs120_typ
  flopenr_WIDTH8     ForQA                 tsl18fs120_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cont/statelog/state_reg_1_/CP (dfnrq1)                  0.00       0.00 r
  cont/statelog/state_reg_1_/Q (dfnrq1)                   0.43       0.43 f
  cont/statelog/state[1] (statelogic)                     0.00       0.43 f
  cont/outputlog/state[1] (outputlogic)                   0.00       0.43 f
  cont/outputlog/U22/ZN (inv0d0)                          0.67       1.11 r
  cont/outputlog/U10/ZN (nd02d1)                          0.28       1.39 f
  cont/outputlog/U14/ZN (nr03d1)                          0.51       1.90 r
  cont/outputlog/aluop[0] (outputlogic)                   0.00       1.90 r
  cont/ac/aluop[0] (aludec)                               0.00       1.90 r
  cont/ac/U8/ZN (oaim22d1)                                0.24       2.14 r
  cont/ac/alucontrol[2] (aludec)                          0.00       2.14 r
  cont/alucontrol[2] (controller)                         0.00       2.14 r
  dp/alucontrol[2] (datapath_WIDTH8_REGBITS3)             0.00       2.14 r
  dp/alunit/alucontrol[2] (alu_WIDTH8)                    0.00       2.14 r
  dp/alunit/binv/invert (condinv)                         0.00       2.14 r
  dp/alunit/binv/invmux/s (mux2)                          0.00       2.14 r
  dp/alunit/binv/invmux/U10/Z (buffd1)                    0.40       2.54 r
  dp/alunit/binv/invmux/U1/ZN (inv0d0)                    0.74       3.28 f
  dp/alunit/binv/invmux/U9/Z (aor22d1)                    0.38       3.66 f
  dp/alunit/binv/invmux/y[0] (mux2)                       0.00       3.66 f
  dp/alunit/binv/y[0] (condinv)                           0.00       3.66 f
  dp/alunit/addblock/b[0] (adder)                         0.00       3.66 f
  dp/alunit/addblock/add_1_root_add_458_2/B[0] (adder_DW01_add_1)
                                                          0.00       3.66 f
  dp/alunit/addblock/add_1_root_add_458_2/U94/ZN (inv0d0)
                                                          0.25       3.91 r
  dp/alunit/addblock/add_1_root_add_458_2/U108/ZN (oai21d1)
                                                          0.08       3.99 f
  dp/alunit/addblock/add_1_root_add_458_2/U107/ZN (aoi21d1)
                                                          0.53       4.52 r
  dp/alunit/addblock/add_1_root_add_458_2/U37/Z (xr02d1)
                                                          0.31       4.84 f
  dp/alunit/addblock/add_1_root_add_458_2/SUM[3] (adder_DW01_add_1)
                                                          0.00       4.84 f
  dp/alunit/addblock/y[3] (adder)                         0.00       4.84 f
  dp/alunit/resultmux/d2[3] (mux4)                        0.00       4.84 f
  dp/alunit/resultmux/U23/ZN (aoi22d1)                    0.13       4.97 r
  dp/alunit/resultmux/U10/ZN (nd02d1)                     0.11       5.08 f
  dp/alunit/resultmux/y[3] (mux4)                         0.00       5.08 f
  dp/alunit/zd/a[3] (zerodetect_WIDTH8)                   0.00       5.08 f
  dp/alunit/zd/U3/ZN (nr04d1)                             0.29       5.36 r
  dp/alunit/zd/U1/Z (an02d1)                              0.12       5.48 r
  dp/alunit/zd/y (zerodetect_WIDTH8)                      0.00       5.48 r
  dp/alunit/zero (alu_WIDTH8)                             0.00       5.48 r
  dp/zero (datapath_WIDTH8_REGBITS3)                      0.00       5.48 r
  cont/zero (controller)                                  0.00       5.48 r
  cont/U1/Z (aor21d1)                                     0.12       5.60 r
  cont/pcen (controller)                                  0.00       5.60 r
  dp/pcen (datapath_WIDTH8_REGBITS3)                      0.00       5.60 r
  dp/pcreg/en (flopenr_WIDTH8)                            0.00       5.60 r
  dp/pcreg/U6/ZN (inv0d0)                                 0.08       5.69 f
  dp/pcreg/U5/ZN (nr02d1)                                 0.62       6.31 r
  dp/pcreg/U3/ZN (nr03d1)                                 0.02       6.33 f
  dp/pcreg/U21/Z (aor21d1)                                0.19       6.52 f
  dp/pcreg/q_reg_7_/D (dfnrn1)                            0.00       6.52 f
  data arrival time                                                  6.52

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  dp/pcreg/q_reg_7_/CP (dfnrn1)                           0.00      10.00 r
  library setup time                                     -0.11       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -6.52
  --------------------------------------------------------------------------
  slack (MET)                                                        3.37


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mips
Version: N-2017.09-SP3
Date   : Fri Jan  7 00:17:06 2022
****************************************

Operating Conditions: tsl18fs120_typ   Library: tsl18fs120_typ
Wire Load Model Mode: enclosed

  Startpoint: dp/pcreg/q_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dp/pcreg/q_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mips               4000                  tsl18fs120_typ
  flopenr_WIDTH8     ForQA                 tsl18fs120_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dp/pcreg/q_reg_7_/CP (dfnrn1)            0.00       0.00 r
  dp/pcreg/q_reg_7_/QN (dfnrn1)            0.26       0.26 r
  dp/pcreg/U3/ZN (nr03d1)                  0.06       0.33 f
  dp/pcreg/U21/Z (aor21d1)                 0.16       0.48 f
  dp/pcreg/q_reg_7_/D (dfnrn1)             0.00       0.48 f
  data arrival time                                   0.48

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dp/pcreg/q_reg_7_/CP (dfnrn1)            0.00       0.00 r
  library hold time                       -0.03      -0.03
  data required time                                 -0.03
  -----------------------------------------------------------
  data required time                                 -0.03
  data arrival time                                  -0.48
  -----------------------------------------------------------
  slack (MET)                                         0.52


1
 
****************************************
Report : area
Design : mips
Version: N-2017.09-SP3
Date   : Fri Jan  7 00:17:06 2022
****************************************

Library(s) Used:

    tsl18fs120_typ (File: /tools/kits/tower2/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12/models/tsl18fs120_typ.db)

Number of ports:                          755
Number of nets:                          1288
Number of cells:                          592
Number of combinational cells:            419
Number of sequential cells:               142
Number of macros/black boxes:               0
Number of buf/inv:                         95
Number of references:                       2

Combinational area:                552.250000
Buf/Inv area:                       50.500000
Noncombinational area:             825.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             400.028157

Total cell area:                  1377.250000
Total area:                       1777.278157
1
 
****************************************
Report : constraint
        -all_violators
Design : mips
Version: N-2017.09-SP3
Date   : Fri Jan  7 00:17:06 2022
****************************************

This design has no violated constraints.

1
